load(7,1);// exception handler
load(8,2);

load(23,17); // loading int 7
load(24,18);

load(25,21);  // loading init
load(26,22);
load(27,23);

[READY_LIST + 0] = 0;

PTBR = 1024;
PTLR = 4;

[1024 + 0] = 25;
[1024 + 1] = "01";
[1024 + 2] = 26;
[1024 + 3] = "01";
[1024 + 4] = 27;
[1024 + 5] = "01";
[1024 + 6] = 28;
[1024 + 7] = "01";

[READY_LIST + 1] = 2;

SP = 3 * 512;

[28 * 512] = 0;

load(11,5); // loading INT 1
load(12,6);

load(5,19) ; // loading FAT

load(6,20); // loading diskfree list



ireturn;
