START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03692
MOV T0, 1
EQ T0, S0
JZ T0, 03644
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03644
MOV T0, 2
EQ T0, S0
JZ T0, 03656
MOV T0,  "Illegal Memory Access"
OUT T0
JMP 03656
MOV T0, 3
EQ T0, S0
JZ T0, 03668
MOV T0,  "Arithmetic Exception"
OUT T0
JMP 03668
MOV T0, 4
EQ T0, S0
JZ T0, 03680
MOV T0,  "Illegal Operands"
OUT T0
JMP 03680
BRKP
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03692
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03726
MOV T0,  "Invalid"
OUT T0
BRKP
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03726
MOV T0, S4
MOV T0, [T0]
MOV S5, T0
MOV S6, 25
MOV T0, 64
GT T0,  S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03760
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3734
BRKP
MOV T0, 64
EQ T0, S6
JZ T0, 04000
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV S7, S1
MOV T0, 1
JZ T0, 03998
MOV T0, 1280
EQ T0, S4
JZ T0, 03796
MOV S4, 1024
MOV S7, 0
JMP 3778
JMP 03796
MOV T0, 3
EQ T0, S7
JZ T0, 03814
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV S7, 0
JMP 3778
JMP 03814
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 03984
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03870
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3778
JMP 03870
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03904
MOV T0, S4
ADD T0, 1
MOV [T0], "01"
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3778
JMP 03904
MOV T0, S4
MOV T0, [T0]
MOV S6, T0
MOV S8, 448
MOV T0, 512
GT T0,  S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03938
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3912
MOV T0, 512
EQ T0, S8
JZ T0, 03956
BRKP
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03956
STORE S8, S6
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 6
STORE 20, T0
BRKP
MOV [S4], S8
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
BRKP
JMP 03998
JMP 03984
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3778
JMP 04000
LOAD S6, S5
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV [S4], S6
MOV T0, S4
ADD T0, 1
MOV [T0], "01"
MOV T0, 448
LE T0, S5
JZ T0, 04050
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04050
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
BRKP
IRET
HALT