START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10372
MOV S2, 0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09798
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9766
MOV T0, 32
EQ T0, S2
JZ T0, 09816
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 09816
MOV S3, 25
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09844
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9818
MOV T0, 64
EQ T0, S3
JZ T0, 09862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 09862
MOV S4, S3
MOV S3, 0
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S13, T0
MOV T0, 4
GT T0,  S3
JZ T0, 10088
MOV T0, 3
EQ T0, S3
JZ T0, 09962
MOV T0, S3
MUL T0, 2
ADD T0, S13
MOV [T0], S4
MOV T0, S3
MUL T0, 2
ADD T0, S13
ADD T0, 1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 09954
MOV T0, S4
MUL T0, 512
ADD T0, S6
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9918
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 10080
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV S15, T0
MOV T0, S3
MUL T0, 2
ADD T0, S13
MOV T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S13
ADD T0, 1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
NE T0, T1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
NE T1, T2
MUL T0, T1
JZ T0, 10046
MOV T0, 1280
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10080
MOV T0, S15
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10080
MOV T0, 3072
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10080
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9876
MOV T0, 6
STORE 20, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S14, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S15, T0
MOV [S15], S2
MOV T0, S15
ADD T0, 1
MOV [T0], 1
MOV T0, S15
ADD T0, 2
MOV [T0], BP
MOV T0, S15
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S15
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 5
MOV [T0], S13
MOV T0, S15
ADD T0, 6
MOV [T0], PTLR
MOV T0, S15
ADD T0, 7
MOV [T0], R0
MOV T0, S15
ADD T0, 8
MOV [T0], R1
MOV T0, S15
ADD T0, 9
MOV [T0], R2
MOV T0, S15
ADD T0, 10
MOV [T0], R3
MOV T0, S15
ADD T0, 11
MOV [T0], R4
MOV T0, S15
ADD T0, 12
MOV [T0], R5
MOV T0, S15
ADD T0, 13
MOV [T0], R6
MOV T0, S15
ADD T0, 14
MOV [T0], R7
MOV T0, S15
ADD T0, 31
MOV [T0], S7
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 10334
MOV T0, S15
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T1, S14
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 16
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T1, S14
ADD T1, 16
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
NE T0, S8
JZ T0, 10326
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1
MOV T2, 1344
MOV T3, S8
MUL T3, 2
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
JMP 10326
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10222
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, S13
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV [T0], -2
BRKP
IRET
JMP 10372
HALT