START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11152
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 10828
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 10846
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 10982
MOV T0, S12
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 10974
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S11
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10948
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 10948
MOV T0, S12
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S12
ADD T0, 16
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], 0
JMP 10974
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10866
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 3
GT T0,  S7
JZ T0, 11120
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11064
MOV T0, 1280
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11098
MOV T0, S15
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11098
MOV T0, 3072
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11098
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV [S15], T0
MOV T0, S15
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11002
MOV T0, 6
STORE 20, T0
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
BRKP
IRET
JMP 11216
MOV T0, 11
EQ T0, S1
JZ T0, 11178
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S15
BRKP
IRET
JMP 11216
MOV T0, 12
EQ T0, S1
JZ T0, 11216
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, S15
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
BRKP
IRET
JMP 11216
HALT