START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07026
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06734
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06726
JMP 06734
JMP 06732
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6702
MOV T0, 64
EQ T0, S3
JZ T0, 06750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06750
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06784
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06776
JMP 06784
JMP 06782
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6752
MOV T0, 64
EQ T0, S4
JZ T0, 06828
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06826
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06818
JMP 06826
JMP 06824
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6792
JMP 06828
MOV T0, 64
EQ T0, S4
JZ T0, 06844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06844
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 06896
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06888
JMP 06896
JMP 06894
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6854
MOV T0, 8
EQ T0, S6
JZ T0, 06912
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06912
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06988
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 07016
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1
MOV T2, 1344
MOV T3, S4
MUL T3, 2
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 07210
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07056
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07056
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 07100
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07100
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07142
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07166
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT