load(7,1);
load(8,2);

load(23,17);
load(24,18);

load(25,21);
load(26,22);
load(27,23);

[READY_LIST + 0] = 0;

PTBR = 1024;
PTLR = 4;

[1024 + 0] = 25;
[1024 + 1] = "01";
[1024 + 2] = 26;
[1024 + 3] = "01";
[1024 + 4] = 27;
[1024 + 5] = "01";
[1024 + 6] = 28;
[1024 + 7] = "01";

[READY_LIST + 1] = 2;

SP = 3 * 512;

[28 * 512] = 0;

load(29,25);

[READY_LIST + 32 + 0] = 1;

[1024 + 8 + 0] = 29;
[1024 + 8 + 1] = "01";
[1024 + 8 + 2] = -1;
[1024 + 8 + 3] = "00";
[1024 + 8 + 4] = -1;
[1024 + 8 + 5] = "00";
[1024 + 8 + 6] = 30;
[1024 + 8 + 7] = "01";


[READY_LIST + 32 + 1] = 1;

[READY_LIST + 32 + 2] = 3 * 512;

[READY_LIST + 32 + 3] = 3 * 512;

[READY_LIST + 32 + 4] = 0;

[READY_LIST + 32 + 5] = PTBR + 8;

[READY_LIST + 32 + 6] = 4;

load(9,3);
load(10,4);

ireturn;
