START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11342
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 10828
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10844
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S4, T0
MOV S5, 0
MOV T0, 3
GT T0,  S5
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
NE T1, T2
MUL T0, T1
JZ T0, 10892
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10862
MOV T0,  S5
LT T0,  S4
JZ T0, 10958
MOV S6, 25
MOV T0, 64
GT T0,  S6
MOV T1, S5
NE T1, S4
MUL T0, T1
JZ T0, 10940
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10932
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10932
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10900
MOV T0, 64
EQ T0, S6
JZ T0, 10956
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10956
JMP 10958
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV S8, 25
MOV T0, 3
GT T0,  S7
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11100
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11040
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
LOAD T0, T1
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 11092
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 11060
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11040
MOV T0, 1280
ADD T0, S8
MOV [T0], 1
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], S8
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
LOAD S8, T0
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10980
MOV T0, 3
GT T0,  S7
JZ T0, 11164
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
NE T0, T1
JZ T0, 11138
MOV T0, 1280
MOV T1, S7
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 11138
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11100
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 11338
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 11330
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S11
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11292
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11292
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], 0
JMP 11330
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11204
IRET
JMP 11342
HALT