START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05902
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05716
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05714
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5678
MOV S3, 24
MOV T0, 447
GE T0, S3
JZ T0, 05748
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05740
JMP 05748
JMP 05746
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5718
MOV T0, 448
EQ T0, S3
JZ T0, 05762
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 05762
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05798
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05790
JMP 05798
JMP 05796
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5764
MOV T0, 64
EQ T0, S4
JZ T0, 05814
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05814
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S4, 0
MOV T0, 256
GT T0,  S4
JZ T0, 05874
MOV T0, 512
ADD T0, S4
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5854
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 5
STORE 19, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06180
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05944
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05936
JMP 05944
JMP 05942
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5912
MOV T0, 64
EQ T0, S3
JZ T0, 05960
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05960
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06000
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05992
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05998
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5962
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 06128
MOV T0, 1
LOAD T0, S9
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
MOV T1,  ""
EQ T1, S7
ADD T0, T1
JZ T0, 06084
JMP 06128
JMP 06084
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, 1
LOAD T0, S7
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06116
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6096
MOV T0, 1
STORE S7, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6050
MOV S5, 0
MOV T0, 1
LOAD T0, S9
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, 256
GT T0,  S5
JZ T0, 06160
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6140
MOV T0, 1
STORE S9, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT