START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07870
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07754
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07798
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, S2
GE T0, S7
JZ T0, 07840
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07840
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08080
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07908
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07908
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07972
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07972
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
EQ T0, S9
JZ T0, 08030
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08030
MOV T0, 1
LOAD T0, S9
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S8
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S8
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT