START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10374
MOV S2, 0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09798
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9766
MOV T0, 32
EQ T0, S2
JZ T0, 09816
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 09816
MOV S3, 0
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 09858
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
NE T0, T1
JZ T0, 09850
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 09850
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9820
MOV S5, S3
MOV S4, 0
MOV T0, 0
NE T0, S5
MOV T1, 64
GT T1,  S4
MUL T0, T1
JZ T0, 09902
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 09894
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 09894
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9862
MOV T0, 0
NE T0, S5
JZ T0, 09920
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 09920
MOV S4, 0
MOV S5, 0
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S13, T0
MOV T0, 4
GT T0,  S4
JZ T0, 10094
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
NE T0, T1
JZ T0, 10050
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 09976
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9956
MOV T0, S4
MUL T0, 2
ADD T0, S13
MOV [T0], S5
MOV T0, S4
MUL T0, 2
ADD T0, S13
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 10042
MOV T0, S5
MUL T0, 512
ADD T0, S6
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10006
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
JMP 10086
MOV T0, S4
MUL T0, 2
ADD T0, S13
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, S13
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9934
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S14, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S15, T0
MOV [S15], S2
MOV T0, S15
ADD T0, 1
MOV [T0], 1
MOV T0, S15
ADD T0, 2
MOV [T0], BP
MOV T0, S15
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S15
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 5
MOV [T0], S13
MOV T0, S15
ADD T0, 6
MOV [T0], PTLR
MOV T0, S15
ADD T0, 7
MOV [T0], R0
MOV T0, S15
ADD T0, 8
MOV [T0], R1
MOV T0, S15
ADD T0, 9
MOV [T0], R2
MOV T0, S15
ADD T0, 10
MOV [T0], R3
MOV T0, S15
ADD T0, 11
MOV [T0], R4
MOV T0, S15
ADD T0, 12
MOV [T0], R5
MOV T0, S15
ADD T0, 13
MOV [T0], R6
MOV T0, S15
ADD T0, 14
MOV [T0], R7
MOV T0, S15
ADD T0, 31
MOV [T0], S7
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 10336
MOV T0, S15
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T1, S14
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 16
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T1, S14
ADD T1, 16
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
NE T0, S8
JZ T0, 10328
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1
MOV T2, 1344
MOV T3, S8
MUL T3, 2
ADD T2, T3
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
JMP 10328
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10224
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, S13
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV [T0], -2
BRKP
IRET
JMP 10374
HALT