START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12054
MOV T0, S2
OUT T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S4, 1536
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S4
JZ T0, 11884
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11876
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 11876
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 11842
MOV S4, 1536
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, 32
ADD T1, T2
NE T1, S4
MUL T0, T1
JZ T0, 11918
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 11886
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
EQ T0, S4
JZ T0, 11934
HALT
JMP 11934
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 12052
MOV T0, S3
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 12044
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12018
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12018
MOV T0, S3
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 16
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], 0
JMP 12044
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11936
JMP 12280
MOV T0, 13
EQ T0, S1
JZ T0, 12220
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12100
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12122
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S3
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
JMP 12280
MOV T0, 14
EQ T0, S1
JZ T0, 12280
MOV S4, 1536
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S4
JZ T0, 12270
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 12262
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 12262
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 12228
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12280
MOV PTLR, 4
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
ADD T0, 1
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S5], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
IRET
HALT