START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12010
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S4, 1536
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S4
JZ T0, 11890
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11882
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 11882
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 11848
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 12008
MOV T0, S3
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 12000
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11974
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11974
MOV T0, S3
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 16
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], 0
JMP 12000
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11892
JMP 12290
MOV T0, 13
EQ T0, S1
JZ T0, 12230
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S2
EQ T1, S3
ADD T0, T1
JZ T0, 12062
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12062
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, S4
MOV T1, [T1]
EQ T1, S2
ADD T0, T1
JZ T0, 12120
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 12100
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12100
MOV T0, 1536
MOV T1, 32
MOV T2, S4
ADD T2, 1
MOV T2, [T2]
SUB T2, 100
MUL T1, T2
ADD T0, T1
MOV S4, T0
JMP 12062
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S3
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
JMP 12290
MOV T0, 14
EQ T0, S1
JZ T0, 12290
MOV S4, 1536
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S4
JZ T0, 12280
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 12272
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 12272
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 12238
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12290
MOV T0, 31
NE T0, S2
JZ T0, 12304
MOV T0, S5
ADD T0, 32
MOV S4, T0
JMP 12306
MOV S4, 1536
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, S4
NE T1, S5
MUL T0, T1
JZ T0, 12348
MOV T0, 1536
MOV T1, 31
MUL T1, 32
ADD T0, T1
NE T0, S4
JZ T0, 12344
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 12346
MOV S4, 1536
JMP 12306
MOV T0, S4
EQ T0, S5
JZ T0, 12358
HALT
JMP 12358
MOV PTLR, 4
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
ADD T0, 1
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S5], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
IRET
HALT